<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassifierActivity">


    <ImageView
        android:id="@+id/img_classifier"
        android:layout_width="385dp"
        android:layout_height="304dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="68dp"
        android:text="Labels :"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/accuracy"
        tools:layout_editor_absoluteX="49dp" />

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="28dp"
        android:text="Accuracy :"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/img_classifier"
        tools:layout_editor_absoluteX="4dp" />

    <Button
        android:id="@+id/btn_submit_img"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:layout_marginTop="184dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/labels"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/labels"
        app:layout_constraintTop_toBottomOf="@+id/accuracy" />

</androidx.constraintlayout.widget.ConstraintLayout>