<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home.HomeFragment"
    >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Selamat Datang !"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_menu"
            android:src="@drawable/icon_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageButton
            android:id="@+id/btn_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_menu"
            android:src="@drawable/icon_komunitas"
            app:layout_constraintBottom_toBottomOf="@+id/btn_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_location"
            app:layout_constraintTop_toTopOf="@+id/btn_location" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Berita Populer"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_location"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_location"
            app:layout_constraintTop_toBottomOf="@+id/btn_location" />

        <TextView
            android:id="@+id/textnews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_news"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/tv_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/disini"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textnews"
            app:layout_constraintStart_toEndOf="@+id/textnews"
            app:layout_constraintTop_toTopOf="@+id/textnews" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="387dp"
            android:layout_height="119dp"
            android:layout_margin="10dp"
            android:layout_marginTop="204dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textnews">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                        <ImageView
                            android:id="@+id/newsImg"
                            android:layout_width="135dp"
                            android:layout_height="93dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sungai"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.057"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/newsName"
                            android:layout_width="211dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/newsImg"
                            android:text="@string/judul_news"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="@+id/newsImg"
                            app:layout_constraintStart_toEndOf="@+id/newsImg"
                            app:layout_constraintTop_toTopOf="@+id/newsImg"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/newsDeskripsi"
                            android:layout_width="213dp"
                            android:layout_height="34dp"
                            android:layout_below="@id/newsName"
                            android:layout_toEndOf="@id/newsImg"
                            android:text="@string/deskripsi_news"
                            android:textSize="15dp"
                            app:layout_constraintEnd_toEndOf="@+id/newsName"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/newsName"
                            app:layout_constraintTop_toBottomOf="@+id/newsName" />


                        <TextView
                            android:id="@+id/tv_selengkapnya"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="84dp"
                            android:layout_marginTop="32dp"
                            android:text="Selengkapnya"
                            android:textColor="#52ACCF"
                            app:layout_constraintStart_toStartOf="@+id/newsDeskripsi"
                            app:layout_constraintTop_toBottomOf="@+id/newsDeskripsi" />

                        <ImageView
                            android:id="@+id/img_next"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_selengkapnya"
                            app:layout_constraintEnd_toEndOf="@+id/newsDeskripsi"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/tv_selengkapnya"
                            app:layout_constraintTop_toTopOf="@+id/tv_selengkapnya"
                            app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />


</androidx.constraintlayout.widget.ConstraintLayout>