<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ImageAddActivity"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:maxHeight="400dp"
            android:maxWidth="300dp"
            android:onClick="selectImage"
            android:layout_marginTop="100dp"
            android:src="@drawable/image"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLength="120"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:hint="Comment"/>

        <Button
            android:onClick="share"
            android:layout_width="250dp"
            android:id="@+id/share"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_input"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Share"/>

    </LinearLayout>
</ScrollView>