<?xml  version="1.0"  encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_avatarfoll"
            android:layout_width="55dp"
            android:layout_height="59dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/img_post"
            app:layout_constraintEnd_toEndOf="@+id/img_post"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="@+id/img_post"
            tools:src="@android:color/darker_gray" />

        <TextView
        android:id="@+id/tv_Pengirim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="39dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_item_avatarfoll"
        app:layout_constraintStart_toEndOf="@+id/img_item_avatarfoll"
        app:layout_constraintTop_toTopOf="@+id/img_item_avatarfoll"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/pengirim" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/upload_date"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_Pengirim"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_Pengirim"
        app:layout_constraintTop_toBottomOf="@+id/tv_Pengirim" />


        <ImageView
            android:id="@+id/img_post"
            android:layout_width="388dp"
            android:layout_height="221dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/sungai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_Comment"
            android:layout_width="249dp"
            android:layout_height="91dp"
            android:layout_marginTop="8dp"
            android:text="@string/upload_date"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/img_post"
            app:layout_constraintTop_toBottomOf="@+id/img_post" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/like_button"
            android:src="@drawable/like_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_post" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dislike_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/dislike_button"
        android:src="@drawable/dislike_border"
        app:layout_constraintBottom_toBottomOf="@+id/like_button"
        app:layout_constraintStart_toEndOf="@+id/like_button"
        app:layout_constraintTop_toTopOf="@+id/like_button"
        app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>